<header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.cfm" class="logo d-flex align-items-center">
        <img src="../assets/img/32IpIkbEsT3uW.png!f305cw" alt="">
        <span>Wisdom Web</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="./adminHome.cfm">Home</a></li>
          <li><a class="nav-link scrollto" href="./listPage.cfm">View</a></li>
          <li><a class="nav-link scrollto" href="../controllers/pages.cfc?method=logout">Logout</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
